{
    "email": "",
    "password": "maxwitt1",
    "cid": "CID_028_Athena_Commando_F",
    "bid": "BID_004_BlackKnight",
    "pid": "Pickaxe_Lockjaw",
    "banner": "otherbanner24",
    "banner_color": "defaultcolor22",
    "level": "133",
    "bp_tier": 100,
    "status": "Battle Royale Lobby - 16 / 16",
    "platform": "IOS",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "max",
    "FullAccess": [
        "Itzbuddie-HD"
    ],
    "BlockList": [
    ]
}
